In [1]:
# Assessment for Data Analyst Position
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
df = pd.read_csv("C:/Users/Amit/Desktop/dataset - dataset.csv")

In [2]:
df.head

<bound method NDFrame.head of     Unnamed: 0 gender  degree_p   degree_t specialisation      status  \
0            0      M     58.00   Sci&Tech         Mkt&HR      Placed
1            1      M     77.48   Sci&Tech        Mkt&Fin      Placed
2            2      M     64.00  Comm&Mgmt        Mkt&Fin      Placed
3            3      M     52.00   Sci&Tech         Mkt&HR  Not Placed
4            4      M     73.30  Comm&Mgmt        Mkt&Fin      Placed
5            5      M     67.25   Sci&Tech        Mkt&Fin  Not Placed
6            6      F     79.00  Comm&Mgmt        Mkt&Fin  Not Placed
7            7      M     66.00   Sci&Tech        Mkt&Fin      Placed
8            8      M     72.00  Comm&Mgmt        Mkt&Fin      Placed
9            9      M     61.00  Comm&Mgmt        Mkt&Fin  Not Placed
10          10      M     60.00  Comm&Mgmt         Mkt&HR      Placed
11          11      M     78.30  Comm&Mgmt        Mkt&Fin      Placed
12          12      F     65.00  Comm&Mgmt         Mkt&HR  Not Placed
13          13      F     59.00  Comm&Mgmt        Mkt&Fin      Placed
14          14      M     50.00  Comm&Mgmt         Mkt&HR  Not Placed
15          15      F     69.00  Comm&Mgmt        Mkt&Fin      Placed
16          16      M     65.60  Comm&Mgmt        Mkt&Fin      Placed
17          17      F     64.00  Comm&Mgmt        Mkt&Fin  Not Placed
18          18      F     64.00  Comm&Mgmt         Mkt&HR  Not Placed
19          19      M     70.00  Comm&Mgmt        Mkt&Fin      Placed
20          20      M     66.00  Comm&Mgmt         Mkt&HR      Placed
21          21      F     85.00  Comm&Mgmt        Mkt&Fin      Placed
22          22      F     72.23   Sci&Tech         Mkt&HR      Placed
23          23      F     64.74   Sci&Tech        Mkt&Fin      Placed
24          24      M     78.86   Sci&Tech        Mkt&Fin      Placed
25          25      F     50.20  Comm&Mgmt        Mkt&Fin  Not Placed
26          26      M     66.00  Comm&Mgmt        Mkt&Fin      Placed
27          27      M     66.00  Comm&Mgmt         Mkt&HR      Placed
28          28      M     67.50  Comm&Mgmt        Mkt&Fin      Placed
29          29      M     58.00  Comm&Mgmt        Mkt&Fin  Not Placed
..         ...    ...       ...        ...            ...         ...
70          70      M     62.00   Sci&Tech        Mkt&Fin      Placed
71          71      M     71.00  Comm&Mgmt        Mkt&Fin      Placed
72          72      M     78.00  Comm&Mgmt        Mkt&Fin      Placed
73          73      M     71.72  Comm&Mgmt        Mkt&Fin      Placed
74          74      M     70.20  Comm&Mgmt        Mkt&Fin      Placed
75          75      F     77.50  Comm&Mgmt         Mkt&HR  Not Placed
76          76      F     71.93  Comm&Mgmt        Mkt&Fin      Placed
77          77      M     65.00   Sci&Tech        Mkt&Fin      Placed
78          78      M     64.50   Sci&Tech        Mkt&Fin      Placed
79          79      F     66.00   Sci&Tech         Mkt&HR  Not Placed
80          80      F     69.00  Comm&Mgmt         Mkt&HR      Placed
81          81      M     67.00  Comm&Mgmt        Mkt&Fin      Placed
82          82      M     74.00  Comm&Mgmt        Mkt&Fin  Not Placed
83          83      M     68.00   Sci&Tech        Mkt&Fin      Placed
84          84      M     70.00   Sci&Tech        Mkt&Fin      Placed
85          85      F     77.20  Comm&Mgmt        Mkt&Fin      Placed
86          86      M     64.00  Comm&Mgmt        Mkt&Fin      Placed
87          87      M     60.00     Others         Mkt&HR  Not Placed
88          88      F     73.00  Comm&Mgmt         Mkt&HR      Placed
89          89      F     69.00   Sci&Tech         Mkt&HR      Placed
90          90      F     82.00  Comm&Mgmt        Mkt&Fin      Placed
91          91      M     50.80  Comm&Mgmt         Mkt&HR  Not Placed
92          92      F     66.00  Comm&Mgmt        Mkt&Fin      Placed
93          93      M     54.00  Comm&Mgmt         Mkt&HR  Not Placed
94          94      M     64.00  Comm&Mgmt        Mkt&Fin      Placed
95          95      M     65.00  Comm&Mgmt        Mkt&Fin      Placed
96          96      F     76.00  Comm&Mgmt        Mkt&Fin      Placed
97          97      F     61.00  Comm&Mgmt        Mkt&Fin  Not Placed
98          98      F     65.00  Comm&Mgmt        Mkt&Fin      Placed
99          99      M     63.00   Sci&Tech        Mkt&Fin  Not Placed

                  name
0      Claudia Shelton
1         Brian Miller
2   Marvin Ballesteros
3    Madeline Lavalley
4          Steve Lueck
5         Ali Mcdowell
6        Jack Gartland
7          Alma Wright
8          Bobbi Russi
9       Phillip Reulet
10       Matthew Baker
11    Donald Mooreland
12       Timothy Boyer
13            Mina Day
14        Anna Stevens
15         Brian Brock
16          Mario Ruiz
17   Melissa Gallimore
18     Rigoberto Dolby
19       Melissa Morse
20      Cleopatra Wade
21       Doris Whitley
22         Tracy Baker
23         Loida Josey
24         Mamie Davis
25         Roy Wallace
26      Edward Clemons
27     Beatrice Parker
28         Selma Walsh
29       Charles Young
..                 ...
70        Maxine Leist
71       Joseph Coplan
72       Antonio Cates
73     Evelyn Valencia
74     Eunice Stafford
75        Randy Watson
76          John Sipes
77           Tom Grant
78        James Little
79        Anthony Gray
80    Richard Robinson
81         Maggie Webb
82        Carolyn Cano
83        Paul Lemieux
84       Neville Allen
85        Delicia Ross
86       Diane Morales
87         Jay Boynton
88      Jessica Pierce
89         Robert Tuck
90         Dena Mchone
91      Donald Steward
92   Francisco Brayboy
93        Alan Laflore
94       Tina Williams
95         Tammi Noman
96      Stanley Barela
97       Joel Mckenzie
98    Deborah Thompson
99         Bruce Davis

[100 rows x 7 columns]>

In [3]:
df.name

0        Claudia Shelton
1           Brian Miller
2     Marvin Ballesteros
3      Madeline Lavalley
4            Steve Lueck
5           Ali Mcdowell
6          Jack Gartland
7            Alma Wright
8            Bobbi Russi
9         Phillip Reulet
10         Matthew Baker
11      Donald Mooreland
12         Timothy Boyer
13              Mina Day
14          Anna Stevens
15           Brian Brock
16            Mario Ruiz
17     Melissa Gallimore
18       Rigoberto Dolby
19         Melissa Morse
20        Cleopatra Wade
21         Doris Whitley
22           Tracy Baker
23           Loida Josey
24           Mamie Davis
25           Roy Wallace
26        Edward Clemons
27       Beatrice Parker
28           Selma Walsh
29         Charles Young
             ...
70          Maxine Leist
71         Joseph Coplan
72         Antonio Cates
73       Evelyn Valencia
74       Eunice Stafford
75          Randy Watson
76            John Sipes
77             Tom Grant
78          James Little
79          Anthony Gray
80      Richard Robinson
81           Maggie Webb
82          Carolyn Cano
83          Paul Lemieux
84         Neville Allen
85          Delicia Ross
86         Diane Morales
87           Jay Boynton
88        Jessica Pierce
89           Robert Tuck
90           Dena Mchone
91        Donald Steward
92     Francisco Brayboy
93          Alan Laflore
94         Tina Williams
95           Tammi Noman
96        Stanley Barela
97         Joel Mckenzie
98      Deborah Thompson
99           Bruce Davis
Name: name, Length: 100, dtype: object

In [4]:
res = list(map(lambda sub: sub.split(' '), df.name))
res=pd.DataFrame(res)

In [5]:
df['Fname']=res[0]
df['Lname']=res[1]

In [6]:
df.head()

,Unnamed: 0,gender,degree_p,degree_t,specialisation,status,name,Fname,Lname
0,0,M,58.00,Sci&Tech,Mkt&HR,Placed,Claudia Shelton,Claudia,Shelton
1,1,M,77.48,Sci&Tech,Mkt&Fin,Placed,Brian Miller,Brian,Miller
2,2,M,64.00,Comm&Mgmt,Mkt&Fin,Placed,Marvin Ballesteros,Marvin,Ballesteros
3,3,M,52.00,Sci&Tech,Mkt&HR,Not Placed,Madeline Lavalley,Madeline,Lavalley
4,4,M,73.30,Comm&Mgmt,Mkt&Fin,Placed,Steve Lueck,Steve,Lueck

In [8]:

df.head()

,Unnamed: 0,gender,degree_p,degree_t,specialisation,status,name,Fname,Lname
0,0,M,58.00,Sci&Tech,Mkt&HR,Placed,Claudia Shelton,Claudia,Shelton
1,1,M,77.48,Sci&Tech,Mkt&Fin,Placed,Brian Miller,Brian,Miller
2,2,M,64.00,Comm&Mgmt,Mkt&Fin,Placed,Marvin Ballesteros,Marvin,Ballesteros
3,3,M,52.00,Sci&Tech,Mkt&HR,Not Placed,Madeline Lavalley,Madeline,Lavalley
4,4,M,73.30,Comm&Mgmt,Mkt&Fin,Placed,Steve Lueck,Steve,Lueck

In [36]:
dict_data_list = list()
for gg, dd in df.groupby(['gender','specialisation']):
    group = dict(zip(['gender','specialisation'], gg))
    ocolumns_list = list()
    for _, data in dd.iterrows():
        data = data.drop(labels=['gender','specialisation'])
        ocolumns_list.append(data.to_dict())
    group['other_columns'] = ocolumns_list
    dict_data_list.append(group)

dict_data_list

[{'gender': 'F',
  'specialisation': 'Mkt&Fin',
  'other_columns': [{'Unnamed: 0': 6,
    'degree_p': 79.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Jack Gartland',
    'Fname': 'Jack',
    'Lname': 'Gartland'},
   {'Unnamed: 0': 13,
    'degree_p': 59.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Mina Day',
    'Fname': 'Mina',
    'Lname': 'Day'},
   {'Unnamed: 0': 15,
    'degree_p': 69.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Brian Brock',
    'Fname': 'Brian',
    'Lname': 'Brock'},
   {'Unnamed: 0': 17,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Melissa Gallimore',
    'Fname': 'Melissa',
    'Lname': 'Gallimore'},
   {'Unnamed: 0': 21,
    'degree_p': 85.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Doris Whitley',
    'Fname': 'Doris',
    'Lname': 'Whitley'},
   {'Unnamed: 0': 23,
    'degree_p': 64.74,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Loida Josey',
    'Fname': 'Loida',
    'Lname': 'Josey'},
   {'Unnamed: 0': 25,
    'degree_p': 50.2,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Roy Wallace',
    'Fname': 'Roy',
    'Lname': 'Wallace'},
   {'Unnamed: 0': 33,
    'degree_p': 81.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Cathie Mcgowan',
    'Fname': 'Cathie',
    'Lname': 'Mcgowan'},
   {'Unnamed: 0': 40,
    'degree_p': 80.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Cathy Booth',
    'Fname': 'Cathy',
    'Lname': 'Booth'},
   {'Unnamed: 0': 44,
    'degree_p': 81.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Brian Keyser',
    'Fname': 'Brian',
    'Lname': 'Keyser'},
   {'Unnamed: 0': 62,
    'degree_p': 67.4,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Pamela Walker',
    'Fname': 'Pamela',
    'Lname': 'Walker'},
   {'Unnamed: 0': 76,
    'degree_p': 71.93,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'John Sipes',
    'Fname': 'John',
    'Lname': 'Sipes'},
   {'Unnamed: 0': 85,
    'degree_p': 77.2,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Delicia Ross',
    'Fname': 'Delicia',
    'Lname': 'Ross'},
   {'Unnamed: 0': 90,
    'degree_p': 82.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Dena Mchone',
    'Fname': 'Dena',
    'Lname': 'Mchone'},
   {'Unnamed: 0': 92,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Francisco Brayboy',
    'Fname': 'Francisco',
    'Lname': 'Brayboy'},
   {'Unnamed: 0': 96,
    'degree_p': 76.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Stanley Barela',
    'Fname': 'Stanley',
    'Lname': 'Barela'},
   {'Unnamed: 0': 97,
    'degree_p': 61.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Joel Mckenzie',
    'Fname': 'Joel',
    'Lname': 'Mckenzie'},
   {'Unnamed: 0': 98,
    'degree_p': 65.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Deborah Thompson',
    'Fname': 'Deborah',
    'Lname': 'Thompson'}]},
 {'gender': 'F',
  'specialisation': 'Mkt&HR',
  'other_columns': [{'Unnamed: 0': 12,
    'degree_p': 65.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Timothy Boyer',
    'Fname': 'Timothy',
    'Lname': 'Boyer'},
   {'Unnamed: 0': 18,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Rigoberto Dolby',
    'Fname': 'Rigoberto',
    'Lname': 'Dolby'},
   {'Unnamed: 0': 22,
    'degree_p': 72.23,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Tracy Baker',
    'Fname': 'Tracy',
    'Lname': 'Baker'},
   {'Unnamed: 0': 30,
    'degree_p': 73.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Dorothy Levinson',
    'Fname': 'Dorothy',
    'Lname': 'Levinson'},
   {'Unnamed: 0': 31,
    'degree_p': 65.0,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'David Rondeau',
    'Fname': 'David',
    'Lname': 'Rondeau'},
   {'Unnamed: 0': 32,
    'degree_p': 66.4,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Betty Platt',
    'Fname': 'Betty',
    'Lname': 'Platt'},
   {'Unnamed: 0': 35,
    'degree_p': 72.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Julianne Macfarlane',
    'Fname': 'Julianne',
    'Lname': 'Macfarlane'},
   {'Unnamed: 0': 37,
    'degree_p': 65.6,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Irene Simpson',
    'Fname': 'Irene',
    'Lname': 'Simpson'},
   {'Unnamed: 0': 38,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Lyndsay Davis',
    'Fname': 'Lyndsay',
    'Lname': 'Davis'},
   {'Unnamed: 0': 41,
    'degree_p': 65.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Steve Rivers',
    'Fname': 'Steve',
    'Lname': 'Rivers'},
   {'Unnamed: 0': 45,
    'degree_p': 72.0,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'Sheri Munoz',
    'Fname': 'Sheri',
    'Lname': 'Munoz'},
   {'Unnamed: 0': 46,
    'degree_p': 65.6,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Byron Ortiz',
    'Fname': 'Byron',
    'Lname': 'Ortiz'},
   {'Unnamed: 0': 49,
    'degree_p': 52.0,
    'degree_t': 'Others',
    'status': 'Not Placed',
    'name': 'Brian Williams',
    'Fname': 'Brian',
    'Lname': 'Williams'},
   {'Unnamed: 0': 50,
    'degree_p': 68.4,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Brian Dobratz',
    'Fname': 'Brian',
    'Lname': 'Dobratz'},
   {'Unnamed: 0': 52,
    'degree_p': 53.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Roger Erdmann',
    'Fname': 'Roger',
    'Lname': 'Erdmann'},
   {'Unnamed: 0': 54,
    'degree_p': 69.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Jose Peng',
    'Fname': 'Jose',
    'Lname': 'Peng'},
   {'Unnamed: 0': 68,
    'degree_p': 72.7,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'James Cheung',
    'Fname': 'James',
    'Lname': 'Cheung'},
   {'Unnamed: 0': 75,
    'degree_p': 77.5,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Randy Watson',
    'Fname': 'Randy',
    'Lname': 'Watson'},
   {'Unnamed: 0': 79,
    'degree_p': 66.0,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'Anthony Gray',
    'Fname': 'Anthony',
    'Lname': 'Gray'},
   {'Unnamed: 0': 80,
    'degree_p': 69.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Richard Robinson',
    'Fname': 'Richard',
    'Lname': 'Robinson'},
   {'Unnamed: 0': 88,
    'degree_p': 73.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Jessica Pierce',
    'Fname': 'Jessica',
    'Lname': 'Pierce'},
   {'Unnamed: 0': 89,
    'degree_p': 69.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Robert Tuck',
    'Fname': 'Robert',
    'Lname': 'Tuck'}]},
 {'gender': 'M',
  'specialisation': 'Mkt&Fin',
  'other_columns': [{'Unnamed: 0': 1,
    'degree_p': 77.48,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Brian Miller',
    'Fname': 'Brian',
    'Lname': 'Miller'},
   {'Unnamed: 0': 2,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Marvin Ballesteros',
    'Fname': 'Marvin',
    'Lname': 'Ballesteros'},
   {'Unnamed: 0': 4,
    'degree_p': 73.3,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Steve Lueck',
    'Fname': 'Steve',
    'Lname': 'Lueck'},
   {'Unnamed: 0': 5,
    'degree_p': 67.25,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'Ali Mcdowell',
    'Fname': 'Ali',
    'Lname': 'Mcdowell'},
   {'Unnamed: 0': 7,
    'degree_p': 66.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Alma Wright',
    'Fname': 'Alma',
    'Lname': 'Wright'},
   {'Unnamed: 0': 8,
    'degree_p': 72.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Bobbi Russi',
    'Fname': 'Bobbi',
    'Lname': 'Russi'},
   {'Unnamed: 0': 9,
    'degree_p': 61.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Phillip Reulet',
    'Fname': 'Phillip',
    'Lname': 'Reulet'},
   {'Unnamed: 0': 11,
    'degree_p': 78.3,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Donald Mooreland',
    'Fname': 'Donald',
    'Lname': 'Mooreland'},
   {'Unnamed: 0': 16,
    'degree_p': 65.6,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Mario Ruiz',
    'Fname': 'Mario',
    'Lname': 'Ruiz'},
   {'Unnamed: 0': 19,
    'degree_p': 70.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Melissa Morse',
    'Fname': 'Melissa',
    'Lname': 'Morse'},
   {'Unnamed: 0': 24,
    'degree_p': 78.86,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Mamie Davis',
    'Fname': 'Mamie',
    'Lname': 'Davis'},
   {'Unnamed: 0': 26,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Edward Clemons',
    'Fname': 'Edward',
    'Lname': 'Clemons'},
   {'Unnamed: 0': 28,
    'degree_p': 67.5,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Selma Walsh',
    'Fname': 'Selma',
    'Lname': 'Walsh'},
   {'Unnamed: 0': 29,
    'degree_p': 58.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Charles Young',
    'Fname': 'Charles',
    'Lname': 'Young'},
   {'Unnamed: 0': 36,
    'degree_p': 57.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Dean Soule',
    'Fname': 'Dean',
    'Lname': 'Soule'},
   {'Unnamed: 0': 39,
    'degree_p': 64.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Thomas Webre',
    'Fname': 'Thomas',
    'Lname': 'Webre'},
   {'Unnamed: 0': 42,
    'degree_p': 65.0,
    'degree_t': 'Others',
    'status': 'Not Placed',
    'name': 'Franklin Melvin',
    'Fname': 'Franklin',
    'Lname': 'Melvin'},
   {'Unnamed: 0': 47,
    'degree_p': 57.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Maria Campbell',
    'Fname': 'Maria',
    'Lname': 'Campbell'},
   {'Unnamed: 0': 48,
    'degree_p': 68.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Tina Bearce',
    'Fname': 'Tina',
    'Lname': 'Bearce'},
   {'Unnamed: 0': 56,
    'degree_p': 61.4,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Mary Kokoska',
    'Fname': 'Mary',
    'Lname': 'Kokoska'},
   {'Unnamed: 0': 57,
    'degree_p': 74.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Marisol Hively',
    'Fname': 'Marisol',
    'Lname': 'Hively'},
   {'Unnamed: 0': 58,
    'degree_p': 68.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Jack Long',
    'Fname': 'Jack',
    'Lname': 'Long'},
   {'Unnamed: 0': 59,
    'degree_p': 72.11,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Christopher Camp',
    'Fname': 'Christopher',
    'Lname': 'Camp'},
   {'Unnamed: 0': 60,
    'degree_p': 72.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Tony Guthrie',
    'Fname': 'Tony',
    'Lname': 'Guthrie'},
   {'Unnamed: 0': 61,
    'degree_p': 66.89,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'David Foster',
    'Fname': 'David',
    'Lname': 'Foster'},
   {'Unnamed: 0': 64,
    'degree_p': 75.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Ruben Clark',
    'Fname': 'Ruben',
    'Lname': 'Clark'},
   {'Unnamed: 0': 67,
    'degree_p': 67.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Roscoe Colvin',
    'Fname': 'Roscoe',
    'Lname': 'Colvin'},
   {'Unnamed: 0': 69,
    'degree_p': 66.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Roderick Carlson',
    'Fname': 'Roderick',
    'Lname': 'Carlson'},
   {'Unnamed: 0': 70,
    'degree_p': 62.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Maxine Leist',
    'Fname': 'Maxine',
    'Lname': 'Leist'},
   {'Unnamed: 0': 71,
    'degree_p': 71.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Joseph Coplan',
    'Fname': 'Joseph',
    'Lname': 'Coplan'},
   {'Unnamed: 0': 72,
    'degree_p': 78.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Antonio Cates',
    'Fname': 'Antonio',
    'Lname': 'Cates'},
   {'Unnamed: 0': 73,
    'degree_p': 71.72,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Evelyn Valencia',
    'Fname': 'Evelyn',
    'Lname': 'Valencia'},
   {'Unnamed: 0': 74,
    'degree_p': 70.2,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Eunice Stafford',
    'Fname': 'Eunice',
    'Lname': 'Stafford'},
   {'Unnamed: 0': 77,
    'degree_p': 65.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Tom Grant',
    'Fname': 'Tom',
    'Lname': 'Grant'},
   {'Unnamed: 0': 78,
    'degree_p': 64.5,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'James Little',
    'Fname': 'James',
    'Lname': 'Little'},
   {'Unnamed: 0': 81,
    'degree_p': 67.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Maggie Webb',
    'Fname': 'Maggie',
    'Lname': 'Webb'},
   {'Unnamed: 0': 82,
    'degree_p': 74.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Carolyn Cano',
    'Fname': 'Carolyn',
    'Lname': 'Cano'},
   {'Unnamed: 0': 83,
    'degree_p': 68.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Paul Lemieux',
    'Fname': 'Paul',
    'Lname': 'Lemieux'},
   {'Unnamed: 0': 84,
    'degree_p': 70.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Neville Allen',
    'Fname': 'Neville',
    'Lname': 'Allen'},
   {'Unnamed: 0': 86,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Diane Morales',
    'Fname': 'Diane',
    'Lname': 'Morales'},
   {'Unnamed: 0': 94,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Tina Williams',
    'Fname': 'Tina',
    'Lname': 'Williams'},
   {'Unnamed: 0': 95,
    'degree_p': 65.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Tammi Noman',
    'Fname': 'Tammi',
    'Lname': 'Noman'},
   {'Unnamed: 0': 99,
    'degree_p': 63.0,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'Bruce Davis',
    'Fname': 'Bruce',
    'Lname': 'Davis'}]},
 {'gender': 'M',
  'specialisation': 'Mkt&HR',
  'other_columns': [{'Unnamed: 0': 0,
    'degree_p': 58.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Claudia Shelton',
    'Fname': 'Claudia',
    'Lname': 'Shelton'},
   {'Unnamed: 0': 3,
    'degree_p': 52.0,
    'degree_t': 'Sci&Tech',
    'status': 'Not Placed',
    'name': 'Madeline Lavalley',
    'Fname': 'Madeline',
    'Lname': 'Lavalley'},
   {'Unnamed: 0': 10,
    'degree_p': 60.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Matthew Baker',
    'Fname': 'Matthew',
    'Lname': 'Baker'},
   {'Unnamed: 0': 14,
    'degree_p': 50.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Anna Stevens',
    'Fname': 'Anna',
    'Lname': 'Stevens'},
   {'Unnamed: 0': 20,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Cleopatra Wade',
    'Fname': 'Cleopatra',
    'Lname': 'Wade'},
   {'Unnamed: 0': 27,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Beatrice Parker',
    'Fname': 'Beatrice',
    'Lname': 'Parker'},
   {'Unnamed: 0': 34,
    'degree_p': 52.0,
    'degree_t': 'Others',
    'status': 'Not Placed',
    'name': 'Chasity Rousey',
    'Fname': 'Chasity',
    'Lname': 'Rousey'},
   {'Unnamed: 0': 43,
    'degree_p': 68.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Dorothy Parent',
    'Fname': 'Dorothy',
    'Lname': 'Parent'},
   {'Unnamed: 0': 51,
    'degree_p': 56.2,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Debra Oakes',
    'Fname': 'Debra',
    'Lname': 'Oakes'},
   {'Unnamed: 0': 53,
    'degree_p': 72.0,
    'degree_t': 'Sci&Tech',
    'status': 'Placed',
    'name': 'Joseph Graham',
    'Fname': 'Joseph',
    'Lname': 'Graham'},
   {'Unnamed: 0': 55,
    'degree_p': 65.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Elissa Twichell',
    'Fname': 'Elissa',
    'Lname': 'Twichell'},
   {'Unnamed: 0': 63,
    'degree_p': 64.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Freda Gurley',
    'Fname': 'Freda',
    'Lname': 'Gurley'},
   {'Unnamed: 0': 65,
    'degree_p': 57.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Matthew Pea',
    'Fname': 'Matthew',
    'Lname': 'Pea'},
   {'Unnamed: 0': 66,
    'degree_p': 66.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Placed',
    'name': 'Albert Grimaldi',
    'Fname': 'Albert',
    'Lname': 'Grimaldi'},
   {'Unnamed: 0': 87,
    'degree_p': 60.0,
    'degree_t': 'Others',
    'status': 'Not Placed',
    'name': 'Jay Boynton',
    'Fname': 'Jay',
    'Lname': 'Boynton'},
   {'Unnamed: 0': 91,
    'degree_p': 50.8,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Donald Steward',
    'Fname': 'Donald',
    'Lname': 'Steward'},
   {'Unnamed: 0': 93,
    'degree_p': 54.0,
    'degree_t': 'Comm&Mgmt',
    'status': 'Not Placed',
    'name': 'Alan Laflore',
    'Fname': 'Alan',
    'Lname': 'Laflore'}]}]